<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i am arthor lai with small dick</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body/* 初始化 */{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            height: 300vh;
            /* font-family: "Lato", sans-serif; */
        }
        html{
            scroll-behavior: smooth;
        }
        nav{
            background-color: rgba(108, 109, 109, 0.7);
            width: 100%;
            padding: 20px 40px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
            display: flex;
        }
        nav a{
            display: flex;
            padding: 10px 20px;
            background-color: rgba(66, 64, 64, 0.7);
            color: white;
            font-size: 20px;
            letter-spacing: 2px;
            margin: 0 45px;
            border-radius: 5px;
            font-weight: 900;
            text-decoration: none;/*標籤底線:去除*/
        }
        .section1{
            width: 100%;
            height: 100vh;
            background-image: url(./arthor1.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
        }
        .black_btn{
            width: 330px;
            background-color: black;
            color: white;/* 文字色彩 */
            font-size: 30px;/* 文字大小 */
            padding: 15px 0;
            text-align: center;/* 文字行高:利用行高置中文字 */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,0%);/* 變形:位移(x軸,y軸) */
            letter-spacing: 7px;/* 字距調整 */
        }
        .section2{
            padding: 50px 80px;

        }
        .section2 h3{
            width: 100%;
            text-align: center;/* 文字置中 */
            font-weight: 100;/* 文字粗細 */
            letter-spacing: 6px;/* 字距調整 */
        }
        .section2 p{
            text-align: justify;
            line-height: 27px;
            font-weight: 100;/* 文字粗細 */
            color: #777;
            font-size: 15px;
        }
        .section3{
            width: 100%;
            height: 400px;
            background-image: url(./arthor4.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
        }
        .section3 .white_btn{
            font-size: 25px;
            letter-spacing: 5px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: white solid 2px;
            padding: 7px;
            border-radius: 5px;
        }
        .section4{
            padding: 50px 80px;
            background-color: #282e34;

        }
        .section4 p{
            color: white;
            line-height: 27px;
        }
        .section5{
            width: 100%;
            height: 400px;
            background-image: url(./arthor3.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
        }
        .section5 .another_button{
            font-size: 25px;
            letter-spacing: 5px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: white solid 2px;
            padding: 7px;
            border-radius: 5px;
        }
        .section6{
            width: 100%;
            height: 100vh;
            background-image: url(./arthor2.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            opacity: 0.65;
        }
        .another_black_btn{
            width: 330px;
            background-color: black;
            color: white;/* 文字色彩 */
            font-size: 30px;/* 文字大小 */
            padding: 15px 0;
            text-align: center;/* 文字行高:利用行高置中文字 */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,0%);/* 變形:位移(x軸,y軸) */
            letter-spacing: 7px;/* 字距調整 */
        }
        .sign {
            position: relative;
        }
        .sign p{
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#area1">ARTHOR LAI</a>
        <a href="#area2">忠明霸凌王 × 明道破壞王</a>
        <a href="#area3">明道破壞王</a>
        <a href="#area4">忠明霸凌王</a>
        <a href="#area5">號稱170的男人</a>
    </nav>
    <div id='area1' class="section1">
        <div class="black_btn">ARTHOR LAI</div>
    </div>
    <div id='area2' class="section2">
        <h3>忠明霸凌王 × 明道破壞王</h3>
        <p>I am a tenth-grade student studies at MDSH . I enjoy playing sport ,watching movie film and  playing lego in my free time. The reason that I join FRC 7130 is the passion about making thing with my hands. As mentioned above,I often play lego and sometimes I will design some stuff by myself, then using lego to build them.
            After being part of the group for two months, I am more steady to stay. I have learned how to use some CAD programs to design robot ,operated some processing machines to produce the components of the robot and the most important,teamwork ,I met and exchanged thoughts, ideas, and skills with other participants,
            and we collaborated as teammates and overcome the difficulties that we face. Every time I have questions on making the robot, the seniors always teach me and help me to solve them. 
            In the mechanical team ,I hope I can acquire more complete skills and in the upcoming future and hope we have a good effort in next week competition.</p>
    </div>
    <div id='area3' class="section3">
        <div class="white_btn">明道破壞王</div>
    </div>
    <div class="section4">
        <p>把班上好好的門的門鎖給用壞好多次，也方便我們進出班級。</p>
    </div>
    <div id='area4' class="section5">
        <div class="another_button">忠明霸凌王</div>
    </div>
    <div class="section4">
        <p>校排前幾名，但是國三時聯合班上其他同學被記小過而沒有市長獎，只剩下沒用的議長獎。</p>
    </div>
    <div id='area5' class="section6">
        <div class="another_black_btn">其實只有169</div>
    </div>
    <div class="sign">
        <p>Presented By 可愛的仁祥 on 2021 / 02 / 06</p>
    </div>
</body>
</html>
